```CPP
// time: O(n^2), space: O(n^2)
class Solution {
public:
    int stoneGameII(vector<int>& piles) {
        vector<int> sum_r2l(piles.size(), 0);
        sum_r2l[piles.size()-1] = piles.back();
        for (int i = piles.size()-2; i >= 0; --i) {
            sum_r2l[i] = sum_r2l[i+1] + piles[i];
        }
        vector<vector<int>> dp(piles.size(), vector<int>(piles.size(), 0));
        return helper(sum_r2l, dp, 0, 1);
    }
private:
    int helper(vector<int>& sum_r2l, vector<vector<int>>& dp, int i, int M) {
        if (i>=sum_r2l.size()) return 0;
        if (2*M>=sum_r2l.size()-i) return sum_r2l[i];
        if (dp[i][M]) return dp[i][M];
        int minn = INT_MAX;
        for (int cnt = 1; cnt <= 2*M; ++cnt) {
            int tmp = helper(sum_r2l, dp, i+cnt, max(M, cnt));
            minn = min(minn, tmp);
        }
        dp[i][M] = sum_r2l[i] - minn;
        return dp[i][M];
    }
};
```

题意：好几堆石头piles，第i堆有piles[i]块石头。Alex和Lee玩游戏，有一个M，规定一个人拿的堆数X满足1<=X<=2M，换另一个人拿的时候，他的M=max(X,前一个M)。起始M=1，Alex先拿，假设两人都足够聪明，问Alex最多可能拿到几块石头。

思路：由于双方都很聪明，所以他们做出的决策都是对自己利益最大化的。那么我们设置一个递归函数helper(i,M)，i表示从第i堆开始操作，M表示最多拿2M堆石头，helper(i,M)返回某人从第i堆石头开始操作最多可拿到的石头数。如果helper(i,M)中某人拿了cnt堆，那么另一个人在剩下的堆数中最多拿helper(i+cnt,max(cnt,M))块石头。因此我们为了使helper(i,M)最大，就要令选择的cnt使helper(i+cnt,max(cnt,M))最小。为了防止重复计算，我们设置二维数组dp[i] [M]进行记录。