```js
var countSmaller = function(nums) {
    const n = nums.length;
    const res = [0];
    const sorted = [nums[n-1]];
    for (let i = n-2; i >= 0; i--) {
        const num = nums[i];
        // 找到第一个大于等于num的数
        let l = 0, r = sorted.length-1;
        if (sorted[r]<num) {
            res.unshift(r+1);
            sorted.push(num);
            continue;
        }
        while (l<r) {
            const m = (l+r)>>1;
            if (sorted[m]>=num) r = m;
            else l = m+1;
        }
        res.unshift(l);
        sorted.splice(l,0,num);
    }
    return res;
};
```

思路：暴力二重循环会超时。我们从后往前维护一个排序数组，数组中二分查找第一个大于等于arr[i]的索引，总时间复杂度O(nlogn)。

```js
var countSmaller = function(nums) {
    const n = nums.length;
    const res = new Array(n).fill(0);
    for (let i = 0; i < n; i++) nums[i] = [nums[i],i];
    merge(0, n-1);
    return res;

    function merge(l, r) {
        if (l>=r) return;
        const m = (l+r)>>1;
        merge(l,m);
        merge(m+1,r);
        let helper = [];
        let idx1 = l, idx2 = m+1;
        while (idx1<=m&&idx2<=r) {
            if (nums[idx1][0]>nums[idx2][0]) helper.push(nums[idx2++]);
            else {
                res[nums[idx1][1]] += (idx2-m-1);
                helper.push(nums[idx1++]);
            }
        }
        while (idx1<=m) {
            res[nums[idx1][1]] += (idx2-m-1);
            helper.push(nums[idx1++]);
        }
        while (idx2<=r) helper.push(nums[idx2++]);
        for (let i = l; i <= r; i++) nums[i] = helper[i-l];
    }
};
```

思路：边归并排序边更新每个点在当前区间内右边小于他的个数。假设对于区间[l,r]，已经分别计算了[l,m],[m+1,r]中每个结点在其区间内其右边小于它的个数。然后现在要合并左右两个区间。对于[l,m]区间，还要统计对于其中的每个结点，[m+1,r]区间内还有多少个小于它的数。由于此时[l,m]区间内的数已经打乱，因此我们需要知道当前结点在原数组中的index，因此我们改变数组中每个结点使其表示为[value,original_idx]，这样我们在遍历[l,m]中每个结点时，也能知道该节点在原数组中的位置。后面就是对左右两个数组进行归并了，边比较边统计。时间复杂度O(nlogn)，空间复杂度O(n).

```js
class SegmentTreeNode {
    constructor(start,end) {
        this.start = start;
        this.end = end;
        this.count = 0;
        this.left = null;
        this.right = null;
    }
}
class SegmentTree {
    constructor(start,end) {
        this.root = this.build(start,end);
    }
    build(start,end) {
        const node = new SegmentTreeNode(start,end);
        if (start==end) return node;
        const m = (start+end)>>1;
        node.left = this.build(start,m);
        node.right = this.build(m+1,end);
        return node;
    }
    insert(val,node=this.root) {
        node.count++;
        // 判断是否是当前结点
        if (node.start==node.end) return 0; // 必定是当前结点
        else {
            // 判断val属于左子树还是右子树
            if (node.left.end>=val) return this.insert(val,node.left);
            else return node.left.count+this.insert(val,node.right);
        }
    }
}
var countSmaller = function(nums) {
    const min = Math.min(...nums), max = Math.max(...nums);
    const segmentTree = new SegmentTree(min,max);
    const n = nums.length;
    const res = new Array(n).fill(0);
    for (let i = n-1; i >= 0; i--) {
        res[i] = segmentTree.insert(nums[i]);
    }
    return res;
};
```

思路：线段树。线段树中每个结点都表示一段区间[start,end]，如一个结点它表示的区间为[1,6]，那么它的左子节点表示区间为[1,3]，右子节点表示区间为[4,6]，依此往下构建整棵树，直到到达叶节点(start=end的结点)。最后叶节点总数为根节点的end-start+1。此时线段树还只是个壳，还没把元素装进去。假如现在往线段树中插入一个数5，那么从根节点[1,6]开始，结点[1,6]中的字段count++，表示[1,6]区间内的元素个数加1；然后进入右子节点[4,6]，同样的该结点的count++；然后进入左子节点[4,5]，count++；最后进入[5,5]，count++。

我们现在要统计每个元素右边有多少数小于它。那么我们从右往左遍历，依此将元素插入线段树中。假如对于元素x，从线段树根节点开始到对应的叶结点(start=end=x)，路径上所有结点的count++；这是从root-->leaf，现在要从leaf回到root，且返回过程中告诉其父节点自己这颗子树中有多少元素小于val。

时间复杂度O(nlog(end-start)).

关于线段树：高效处理「区间和」查询（不仅仅可以处理和、还可以处理区间最值等），单点修改；因此上面关于线段树结点还可以包含两个属性min和max，表示在该区间内最小值和最大值。https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/solution/shu-zhuang-shu-zu-by-liweiwei1419/)

