```js
/**
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 */
var maxSumSubmatrix = function(matrix, k) {
    let m = matrix.length, n = matrix[0].length
    let sum = new Array(m+1).fill(null).map(d=>new Array(n+1).fill(0))
    for (let i = 1; i <= m; i++) {
        for (let j = 1; j <= n; j++) {
            sum[i][j] = sum[i][j-1]+sum[i-1][j]-sum[i-1][j-1]+matrix[i-1][j-1]
        }
    }
    let res = Number.MIN_SAFE_INTEGER
    for (let i1 = 1; i1 <= m; i1++) {
        for (let j1 = 1; j1 <= n; j1++) {
            for (let i2 = i1; i2 <= m; i2++) {
                for (let j2 = j1; j2 <= n; j2++) {
                    const s = sum[i2][j2]-sum[i2][j1-1]-sum[i1-1][j2]+sum[i1-1][j1-1]
                    if (s<=k) res = Math.max(s, res)
                }
            }
        }
    }
    return res
};
```

```js
/**
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 */
var maxSumSubmatrix = function(matrix, k) {
    let m = matrix.length, n = matrix[0].length
    const sum = new Array(m+1).fill(null).map(d=>new Array(n+1).fill(0))
    for (let i = 1; i <= m; i++) {
        for (let j = 1; j <= n; j++) {
            sum[i][j] = sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+matrix[i-1][j-1]
        }
    }
    let res = Number.MIN_SAFE_INTEGER
    for (let i1 = 1; i1 <= m; i1++) {
        for (let i2 = i1; i2 <= m; i2++) {
            let arr = [0]
            for (let j2 = 1; j2 <= n; j2++) {
                let s = sum[i2][j2]-sum[i1-1][j2]
                // arr中找到x，使s-x<=k且s-x最大，即x>=s-k，找到大于等于s-k的最小值
                const x = search(arr, s-k)
                if (x!=null) res = Math.max(res, s-x)
                insert(arr, s)
            }
        }
    }
    return res

    function search(arr, t) {
        // arr中找到大于等于t的最小值
        let l = 0, r = arr.length-1
        while (l<r) {
            const m = (l+r)>>1
            if (arr[m]>=t) r = m
            else l = m+1
        }
        return arr[l]>=t?arr[l]:null
    }
    function insert(arr, t) {
        // 插入t使arr继续保持升序
        let l = 0, r = arr.length-1
        while (l<r) {
            const m = (l+r)>>1
            if (arr[m]>=t) r = m
            else l = m+1
        }
        if (arr[l]>=t) arr.splice(l,0,t)
        else arr.push(t)
    }
};
```

思路：第一种解法的时间复杂度为O(m^2n^2)。这是它遍历所有点对所要花费的时间。下面的思路是同样先求出每个点与左上角形成的矩形的元素和，然后通过i1和i2限定所选矩形的上界和下界，接着往右移j2以限定右边界，接着我们要找到左边界j1，使得以上下边界i1、i2，左右边界j1、j2限定的矩形符合条件。由于j1在j2左边，j2之前已经计算过了，所以我们维护一个升序数组，到时候通过二分查找找到符合条件的最优x。最后的时间复杂度为O(m^2nlogn)。如果我们先限定j1、j2，再通过移动i2，二分搜索i1，时间复杂度为O(n^2mlogm)。因此当m>n时我们采用后一种，n>m时采用前一种。

有了这个思路，我们现在去解决找二维数组中最大子矩阵就很方便啦。只需要限定上下界，然后向右移动j2的过程中减去前面的最小值就行啦。时间复杂度O(m^2n)或O(n^2m)。具体可以看这一题[面试题 17.24. Max Submatrix LCCI](https://leetcode-cn.com/problems/max-submatrix-lcci/).