```CPP
class Solution {
public:
    int strangePrinter(string s) {
        vector<vector<int>> dp(s.size(), vector<int>(s.size(), 0));
        return helper(s, 0, s.size() - 1, dp);
    }
private:
    int helper(const string& s, int i, int j, vector<vector<int>>& dp) {
        if (i > j) return 0;
        if (dp[i][j] != 0) return dp[i][j];
        int ans = helper(s, i, j - 1, dp) + 1;
        for (int k = i; k < j; ++k) {
            if (s[k] == s[j]) ans = min(ans, helper(s, i, k, dp) + helper(s, k + 1, j - 1, dp));
        }
        dp[i][j] = ans;
        return ans;
    }
};
```
<pre>
题意是有一个打印机，一次可以打出多个同一字符串，且后面打印的字符串可以覆盖前面的字符串。
如要打印abbbba,你可以这样打印:先打印a，然后打印bbbb，最后打印a，这样打印了三次；也可以这样打印：先打印aaaaaa，然后打印bbbb将中间的4个a覆盖，这样就
只打印了2次。
思路是用dp。我们假设现在已经知道了s[0:i]的最小打印次数，现在要打印第i+1个字符，那么最少的次数在两种情况中：一是在前面的基础上单独打第i+1个字符，这样
用的时间是之前次数加1；二是和前面某一相同字符一起打出来，然后再打印中间的字符串。
由于我们要计算所有s[i:j]的最少打印次数，而每一次都会遍历一遍查找相同字符，所以最后的时间复杂度为O(N^3)。
</pre>
